.about{
	padding: rem(35px) rem(10px) rem(70px) rem(10px);

	&__title{
		font-weight: $weight-regular;
		font-size: rem(28px);
		text-align: center;
		margin-bottom: rem(30px);
	}

	&__text{
		margin-bottom: rem(20px);

		&:last-child{
			margin-bottom: rem(30px);
		}
	}

	.link{
		text-decoration: underline;
		font-weight: $weight-regular;

		&:hover{
			color: $link-color;
		}
	}

	.grid{

		&__item{
			position: relative;
		}

		&__link{
			display: block;
			font-size: rem(29px);
			color: $white-color;
			text-align: center;
		}

		&__img{
			max-width: 100%;
			display: block;
		}

		&__overlay{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba($baze-color, .5);
			transition: all .5s ease;

			&:hover{
				background-color: rgba($baze-color, .75);
				color: $link-color;
			}
		}

		&__text{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.grid-indent{
		margin-bottom: rem(30px);
	}

	.advantage{
		
		&__item{
			text-align: center;
			padding: 0 rem(15px);
		}

		&__title{
			font-size: rem(20px);
			font-weight: $weight-bold;
			margin-bottom: rem(15px);
		}

		.icon-circle{
			display: inline-block;
			width: rem(100px);
			height: rem(100px);
			background-color: rgba($link-color, .5);
			text-align: center;
			border-radius: 50%;
			padding: 1.1rem;
			margin-bottom: rem(20px);

			&__picture{
				max-width: 100%;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}