.exercises {
  padding-top: 10px;
  @include adaptiv-value("padding-bottom", 200, 20, 1);

  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  &__title {
    font-size: 35px;
    line-height: 45/35*100%;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: capitalize;      
  }

  &__link {
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1.5px;
    color: rgba($white-color, 0.67);
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    column-gap: 40px;
    row-gap: 80px;
  }
}

.item-exercises {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: grey;
  min-height: 296px;

  &__image {
    padding: 0 0 296px/250px*100% 0;
    
    img {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, #000000 100%);
      border-radius: 10px;
    }
  }

  &__body {
    position: absolute;
    flex: 1 1 auto;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    right: 0;
    height: 46px;
  }

  &__title {
    font-weight: 600;
    font-size: 50px;
    line-height: 45/50*100%;
    letter-spacing: 0.3px;
    margin-bottom: 15px;
  }

  &__calories {
    font-size: 13px;
    line-height: 14/13*100%;
    letter-spacing: 0.5px;
    color: rgba($white-color, 0.67)
  }

  &__time {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 19/20*100%;
    letter-spacing: 1.36667px;
    padding: 10px;
    // background-color: $dark-color;
    background-color: red;
    border-top-left-radius: 10px;
  }
  
}