.service {
  background-color: $dark-blue-color;

  &__container {
    position: relative;

    &::before {
      position: absolute;
      content: '';
      max-width: 585px;
      width: 100%;
      height: 682px;
      background-image: url('../img/logo-grey.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      top: 143px;
      left: 50%;
      transform: translateX(-50%);

      @include min1232 {
        top: 180px;
      }
    }
  }

  &__body {
    position: relative;
    border-left: 1px solid rgba(#D9DFE6, 0.2);
    border-right: 1px solid rgba(#D9DFE6, 0.2);
    padding-top: 90px;
    padding-bottom: 98px;

    @include min1232 {
      padding-top: 133px;
      padding-bottom: 245px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 1px;
      height: 100%;
      background-color: rgba(#D9DFE6, 0.2);
      top: 0;
      left: 50%;
    }
  }

  &__title {
    margin-bottom: 32px;

    @include min1232 {
      margin-bottom: 70px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;

    @include min1232 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__item {
    padding: 25px 0;
    display: flex;
    flex-direction: column;

    @include min1232 {
      padding: 50px 45px 50px 100px;
    }
  }

  &__item-img {
    width: 36px;
    height: 36px;
    margin-bottom: 25px;

    @include min1232 {
      width: 52px;
      height: 52px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-title {
    margin-bottom: 35px;

    @include min1232 {
      margin-bottom: 50px;
    }
  }
}