.description {
    &__inner {
        display: flex;
        flex-direction: column;
        gap: rem(30px);

        @include min768 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
        @include min992 {
            gap: rem(60px);
        }
    }

    &__img {
        width: 100%;

        @include min768 {
            max-height: rem(1055px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.box-description {
    display: flex;
    flex-direction: column;
    

    @include min768 {
        max-width: 490px;
        justify-content: space-between;
    }

    &__block:not(:last-child) {
        margin-bottom: rem(30px);

        @include min768 {
            margin-bottom: rem(15px);
        }
    }

    &__title {
        font-family: $black-color;
        font-weight: 700;
        font-size: rem(16px);
        line-height: math.div(19,16);
        text-transform: uppercase;
        margin-bottom: rem(10px);
    }

    &__text {
        font-size: rem(14px);
        line-height: 120%;
    }
}