.advantages{
	padding-top: 60px;

	&_wrapper{
		display: flex;
		flex-direction: column;
		margin-bottom: 60px;
	}

	&_menu{
		margin-bottom: 50px;
		max-width: 265px;
		width: 100%;

		&-tab{
			font-family: $text-bold-font;
			padding-left: 8px;
			font-size: 16px;
			color: #b1b1b1;
			margin-bottom: 3px;
			border-left: 2px solid transparent;
			transition: all .35s;
			cursor: pointer;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&_descr{
		min-height: 130px;
		p{
			margin: 0;
			font-size: 14px;
		}
	}

	&_items{
		width: 100%;
		display: grid;
		grid-gap: 10px;
	}

	&_item{
		position: relative;
		font-size: 16px;
		color: $white-color;
		cursor: pointer;
		overflow: hidden;
		width: 100%;

		&::before{
			position: absolute;
			content: '';
			background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		&-img{
			display: block;
			width: 100%;
		}

		&-subtitle,
		&-info{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			text-align: center;
			padding: 15px;
			transition: all 1.5s;

			span{
				display: block;
				margin: 0 auto;
			}
		}

		&-subtitle{
			font-family: $text-bold-font;
			text-transform: capitalize;
			transform: translateX(0);
		}

		&-info{
			transform: translateX(100%);
			font-size: 14px;
			text-align: left;
		}

		&:hover .advantages_item-subtitle{
			transform: translateX(-100%);
		}

		&:hover .advantages_item-info{
			transform: translateX(0);
		}
	}

	@include min834{
		padding-top: 80px;

		&_wrapper{
			flex-direction: row;
			margin-bottom: 80px;
		}

		&_menu{
			margin-bottom: 0;
			min-width: 265px;

			&-tab{
				margin-bottom: 20px;
				font-size: 18px;
			}
		}

		&_descr{
			min-height: 80px;

			p{
				font-size: 16px;
			}
		}

		&_items{
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
		}

		&_item{
			font-size: 18px;

			&-info{
				padding-left: 35px;
				font-size: 16px;
			}
		}
	}

	@include min1200{
		padding-top: 150px;

		&_items{
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

.show{
	display: flex;
}

.hide{
	display: none;
}

.tab-active{
	color: $text-color;
	border-left: 2px solid $accent-color;
}

