.contact{
	&_wrapper{
		display: flex;
		flex-direction: column;
	}

	&_content{
		margin-bottom: 60px;
		text-align: center;
	}

	p{
		font-size: 14px;
		margin-bottom: 50px;
		text-align: left;
	}

	.callback{
		position: relative;
	}

	.form-control{
		font-family: $main-font;
		width: 100%;
		color: $text-color;
		font-size: 16px;
		line-height: 150%;
		margin-bottom: 10px;
		border: 1px solid transparent;
		background-color: #f2f2f2;
		border-radius: 2px;
		padding: 13px 0 13px 30px;
		outline: transparent;

		&:focus{
			border: 1px solid #b5b5b5;
		}
	}

	&_textarea{
		min-height: 150px;
		resize: none;
	}

	&_btn{
		width: 100%;
		max-width: 300px;
		margin-top: 20px;
	}

	::placeholder{
		color: #c0c0c0;
	}

	&_map{
		margin: 0 -30px;
		position: relative;
		overflow: hidden;
		cursor: pointer;

		&-contacts{
			display: flex;
			align-items: center;
			position: absolute;
			color: $white-color;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			transition: all .7s ease-in;
		}

		&-wrap{
			width: 100%;
			text-align: center;
			
			span{
				display: block;
				font-size: 14px;
				margin-bottom: 20px;
			}

			.contact_map-subtitle{
				font-size: 16px;
				margin-bottom: 10px;
				font-family: $text-bold-font;
			}
		}
	}

	.map{
		width: 100%;
		height: 320px;
		
		.gmnoprint, 								// selection of card categories
		.gm-fullscreen-control, 		// full screen mode
		.gm-style-pbc 							// map scale hint
		{
			display: none;
		}
	}

	@include min834 {

		&_content{
			text-align: left;
			margin-bottom: 50px;
		}

		p{
			font-size: 16px;
		}

		&_map{
			margin: 0;

			&-contacts{
				align-items: start;

				&::before{
					position: absolute;
					content: '';
					background-image: url('../img/icon-map.svg');
					top: 50%;
					left: 50%;
					transform: translate(-50%, calc(-50% - 18px));
					width: 18px;
					height: 32px;
					
					overflow: hidden;
				}
			}
			
			
			&-wrap{
				text-align: left;
				padding: 50px 70px;

				& > div{
					display: flex;
				}

				span{
					font-size: 16px;
					margin-bottom: 10px;
				}
	
				.contact_map-subtitle{
					font-size: 18px;
					margin-bottom: 10px;
					width: 105px;
				}
			}
		}

		.map{
			height: 562px;
		}
	}

	@include min1200{
		&_wrapper{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
		
		&_content{
			max-width: 530px;
			margin: 0;
		}

		&_map{
			width: 531px;
		}
	}
}