.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(#0D0D11, 0.7);
  z-index: 50;

  &__container {
    display: flex;
    align-items: center;
    column-gap: 15px; 
    min-height: 70px;
    padding-top: 5px;
    padding-bottom: 5px;

    @media (min-width: 767.98px) {
      min-height: 116px;
      column-gap: 25px; 
    }

    @media (min-width: 991.98px) {
      column-gap: 35px;
      min-height: 90px;
    }
  }
}

.header__logo {
  @media (max-width: 569.98px) {
    width: 32px;
    flex: 0 0 32px;
    overflow: hidden;

    &-img {
      max-width: initial;
      width: auto;
    }
  }
}

.header__logo,
.header__cart,
.header__button {
  @media (max-width: 767.98px) {
    position: relative;
    z-index: 5;
  }
}

.header__menu {
  flex: 1 1 auto
}

.menu__body {
  @media (max-width: 767.98px) {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: transform 0.5s ease;

    &::before {
      position: fixed;
      content: '';
      width: 100%;
      height: 70px;
      left: 0;
      top: 0;
      transform: translateX(-100%);
      background-color: #000;
      z-index: 2;
      transition: transform 0.5s ease;
    }
  }
}

.menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  row-gap: 10px;
  column-gap: 15px;

  @media (min-width: 767.98px) {
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 3px;
    flex-direction: row;
  }

  @media (min-width: 991.98px) {
    column-gap: 35px;
  }
}

.menu__link {
  display: block;
  font-size: 16px;
  line-height: 1.62; /* 26/16 */
  color: var(--primary-color);
  padding-top: 7px;
  padding-bottom: 7px;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  @media (max-width: 767.98px) {
    font-size: 32px;
  }
}

.cart-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--primary-color);
}

.cart-header__text {
  font-size: 18px;
  line-height: 1.55; /* 28/18 */
  letter-spacing: 0.96px;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  @media (max-width: 569.98px) {
    display: none;
  }
}

.cart-header__quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(129, 129, 139, 0.3);
  font-size: 15px;
  font-weight: 500;

  @media (max-width: 569.98px) {
    background-image: url('../img/bag.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px;
    border-radius: 0;
    padding-top: 6px;
    color: var(--acent-color);
    background-color: transparent;
  }
}

.header__button {
  flex: 0 0 auto;
}

.icon-menu {
  @media (min-width: 767.98px) {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .menu-open .menu__body {
    transform: translateX(0%);
  }
  .menu-open .menu__body::before {
    transform: translateX(0%);
  }
}