.hero {
  padding-top: 100px;
  padding-bottom: 30px;

  @media (min-width: 767.98px) {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  @media (min-width: 991.98px) {
    padding-top: 160px;
    padding-bottom: 100px;
  }
}

.hero__images {
  flex: 0 1 50%;
}

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: 767.98px) {
    flex-direction: row;
  }
}

.hero__content {
  flex: 0 1 50%;
  align-self: stretch;

  @media (min-width: 767.98px) {
    align-self: center;
  }
}

.hero__header {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background: url('../img/decor.svg') 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    top: -22px;
    left: -30px;
    z-index: -1;
  }
}

.images-hero {
  display: flex;
  justify-content: center;
  gap: 9.615385%; /* 60/624 */
}

.images-hero__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.images-hero__item_1,
.images-hero__item_4 {
  border-radius: 50% / 29%;
}

.images-hero__item_2 {
  border-radius: 50% 50% 0% 50%;
}

.images-hero__item_3 {
  border-radius: 50% 0% 50% 50%;
}

.header-hero__text:not(:last-child) {
  margin-bottom: 33px;
}

.header-hero__actions {
  display: flex;
  column-gap: 32px;
  row-gap: 15px;

  @media (max-width: 479.98px) {
    flex-direction: column;
  }
}